pins{{{
    loop{{{
        const char <<<label>>>_pin = <<<pin>>>;
    }}}
}}}

constructors{{{
    char analog_inputs[%%%length%%%] = {
    loop_separated_by(','){{{
        <<<label>>>_pin
    }}}
    };
}}}

setup{{{
    loop{{{
        pinMode(<<<label>>>_pin, INPUT);
    }}}
}}}

commands{{{
    kReadAnalogInput,
    kReadAnalogInputResult,
}}}

command_attaches{{{
    cmdMessenger.attach(kReadAnalogIntput, readAnalogInput);
}}}

command_functions{{{
    void writeAnalogOutput() {
        %%%index_num(kWriteAnalogOutput)%%%

        cmdMessenger.sendBinCmd(kAcknowledge, kReadAnalogInput);
        cmdMessenger.sendBinCmd(kReadAnalogInputResult, analogRead(analog_inputs[indexNum]));
    }
}}}