pins{{{
    loop{{{
        const char <<<label>>>_pin = <<<pin>>>;
    }}}
}}}

constructors{{{
    char digital_outputs[%%%length%%%] = {
    loop_separated_by(','){{{
        <<<label>>>_pin
    }}}
    };
}}}

setup{{{
    loop{{{
        pinMode(<<<label>>>_pin, OUTPUT);
    }}}
}}}

commands{{{
    kWriteDigitalOutput,
}}}

command_attaches{{{
    cmdMessenger.attach(kWriteDigitalOutput, writeDigitalOutput);
}}}

command_functions{{{
    void writeDigitalOutput() {
        %%%index_num(kWriteDigitalOutput)%%%

        %%%variable(value, bool, kWriteDigitalOutput)%%%

        digitalWrite(digital_outputs[indexNum], value);
        cmdMessenger.sendBinCmd(kAcknowledge, kWriteDigitalOutput);
    }
}}}