pins{{{
    loop{{{
        const char <<<label>>>_pin = <<<pin>>>;
    }}}
}}}

constructors{{{
    char digital_inputs[%%%length%%%] = {
    loop_separated_by(','){{{
        <<<label>>>_pin
    }}}
    };
}}}

setup{{{
    loop{{{
        if(<<<pullup>>>){{{
            pinMode(<<<label>>>_pin, INPUT_PULLUP);
        }}}
        else{{{
            pinMode(<<<label>>>_pin, INPUT);
        }}}
    }}}
}}}

commands{{{
    kReadDigitalInput,
    kReadDigitalInputResult,
}}}

command_attaches{{{
    cmdMessenger.attach(kReadDigitalInput, readDigitalInput);
}}}

command_functions{{{
    void readDigitalInput() {
        int indexNum = cmdMessenger.readBinArg<int>();
        if(!cmdMessenger.isArgOk() || indexNum < 0 || indexNum > %%%length%%%) {
            cmdMessenger.sendBinCmd(kError, kReadDigitalInput);
            return;
        }
        cmdMessenger.sendBinCmd(kAcknowledge, kReadDigitalInput);
        cmdMessenger.sendBinCmd(kReadDigitalInputResult, digitalRead(digital_inputs[indexNum]));
    }
}}}