include{{{
    "Encoder.h"
}}}

pins{{{
    loop{{{
        const char <<<label>>>_pin_a = <<<pin_a>>>;
        const char <<<label>>>_pin_b = <<<pin_b>>>;    
    }}}
}}}

constructors{{{
    Encoder encoders[%%%length%%%] = {
        loop_separated_by(','){{{
            Encoder(<<<label>>>_pin_a, <<<label>>>_pin_b)
        }}}
    };
}}}

setup{{{
    loop{{{
        pinMode(<<<label>>>_pin_a, INPUT);
        pinMode(<<<label>>>_pin_b, INPUT);
    }}}
}}}

commands{{{
    kReadEncoder,
    kReadEncoderResult,
    kZeroEncoder,
}}}

command_attaches{{{
    cmdMessenger.attach(kReadEncoder, readEncoder);
    cmdMessenger.attach(kZeroEncoder, zeroEncoder);
}}}

command_functions{{{
    void readEncoder() {
        %%%index_num(kReadEncoder)%%%

        cmdMessenger.sendBinCmd(kAcknowledge, kReadEncoder);
        cmdMessenger.sendBinCmd(kReadEncoderResult, encoders[indexNum].read());
    }

    void zeroEncoder() {
        %%%index_num(kZeroEncoder)%%%

        encoders[indexNum].write(0);
        cmdMessenger.sendBinCmd(kAcknowledge, kZeroEncoder);
    }
}}}

core_values{{{
    ticks_per_revolution = <<<ticks_per_revolution>>>
}}}