include{{{
	<Wire.h>
	"Magnetometer.h"
}}}

constructors{{{
	// There can only be one
	Magnetometer magnetometer;
}}}

setup{{{
	Wire.begin();
	magnetometer.config();
}}}

commands{{{
	kReadX,
	kReadXResult,
	kReadY,
	kReadYResult,
	kReadZ,
	kReadZResult,
}}}

command_attaches{{{
	cmdMessenger.attach(kReadX, readX);
	cmdMessenger.attach(kReadY, readY);
	cmdMessenger.attach(kReadZ, readZ);
}}}

command_functions{{{
	void readX() {
        cmdMessenger.sendBinCmd(kAcknowledge, kReadX);
        cmdMessenger.sendBinCmd(kReadXResult, magnetometer.readX());
    }

    void readY() {
    	cmdMessenger.sendBinCmd(kAcknowledge, kReadY);
    	cmdMessenger.sendBinCmd(kReadYResult, magnetometer.readY());
    }

    void readZ() {
    	cmdMessenger.sendBinCmd(kAcknowledge, kReadZ);
    	cmdMessenger.sendBinCmd(kReadZResult, magnetometer.readZ());
    }
}}}