include{{{
    "Servo.h"
}}}

pins{{{
    loop{{{
        const char <<<label>>>_pin = <<<pin>>>;
    }}}
}}}

constructor{{{
    char servo_pins[%%%length%%%] = {
        loop{{{
            <<<label>>>_pin
        }}}
    };

    Servo servos[%%%length%%%];
}}}

commands{{{
    kSetServo,
    kDetachServo,
}}}

command_attaches{{{
    cmdMessenger.attach(kSetServo, setServo);
    cmdMessenger.attach(kDetachServo, detachServo);
}}}

command_functions{{{
    void setServo() {
        %%%index_num(kSetServo)%%%

        %%%variable(value, int, kSetServo)%%%

        if(!servos[indexNum].attached()){
            servos[indexNum].attach(servo_pins[indexNum]);
        }
        servos[indexNum].write(value);
        cmdMessenger.sendBinCmd(kAcknowledge, kSetServo);
    }

    void detachServo() {
        %%%index_num(kDetachServo)%%%
        
        servos[indexNum].detach();
        cmdMessenger.sendBinCmd(kAcknowledge, kDetachServo);
    }
}}}